# Spring-Assignments

AOPdemo/AOPdemo/: pom.xml
AOPdemo/AOPdemo/src/main/java/com/aopdemo/: AOPConfig.java  Main.java
AOPdemo/AOPdemo/src/main/java/com/aopdemo/aspects/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java  FirstBeforeAdvice.java  SecondBeforeAdvice.java
AOPdemo/AOPdemo/src/main/java/com/aopdemo/dao/: DAO.java
AOPdemo/AOPdemo/src/test/java/com/aopdemo/: AppTest.java
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/hibernate/: App.java  HibernateUtil.java  Student.java
SpringMVC/src/main/java/com/demo/controllers/: IndexController.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/springsecurity/controllers/: MyController.java
SpringSecurity/src/main/java/com/springsecurity/controllers/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
SpringSecurity/src/main/webapp/WEB-INF/view/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp
mvc/: pom.xml
mvc/src/main/java/com/demo/controllers/: IndexController.java  RESTController.java
mvc/src/main/java/com/demo/hibernate/: App.java  HibernateUtil.java  Student.java
mvc/src/main/resources/: hibernate.cfg.xml
mvc/src/main/webapp/WEB-INF/view/: deleteForm.jsp
