0:0:0:0:0:0:0:1 - - [23/May/2021:02:43:31 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:43:42 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:43:43 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/May/2021:02:43:56 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/May/2021:02:43:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/May/2021:02:44:00 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/May/2021:02:44:00 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:44:20 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:44:21 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:44:21 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:44:22 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:44:22 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:44:22 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:44:22 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:44:22 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:02:44:22 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2021:03:04:33 +0530] "GET / HTTP/1.1" 500 12749 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [23/May/2021:03:09:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/May/2021:03:09:15 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2021:03:11:34 +0530] "GET / HTTP/1.1" 500 4400 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [23/May/2021:03:12:09 +0530] "GET / HTTP/1.1" 500 4400 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/May/2021:03:12:23 +0530] "GET / HTTP/1.1" 500 4400 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2021:03:13:16 +0530] "GET / HTTP/1.1" 500 4406 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [23/May/2021:03:14:38 +0530] "GET / HTTP/1.1" 500 4406 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/May/2021:03:19:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/May/2021:03:19:38 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2021:03:20:05 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2021:03:21:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [23/May/2021:03:21:30 +0530] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [23/May/2021:03:21:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2021:03:22:22 +0530] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [23/May/2021:03:23:27 +0530] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [23/May/2021:03:24:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [23/May/2021:03:24:46 +0530] "GET / HTTP/1.1" 500 4405 http-bio-8090-exec-1 585
0:0:0:0:0:0:0:1 - - [23/May/2021:03:25:16 +0530] "GET / HTTP/1.1" 200 61 http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [23/May/2021:03:28:02 +0530] "GET / HTTP/1.1" 200 61 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2021:03:49:22 +0530] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [23/May/2021:03:49:22 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2021:03:49:51 +0530] "POST /login HTTP/1.1" 500 4398 http-bio-8090-exec-3 165
0:0:0:0:0:0:0:1 - - [23/May/2021:03:50:52 +0530] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [23/May/2021:03:50:52 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2021:03:50:58 +0530] "POST /login HTTP/1.1" 500 4398 http-bio-8090-exec-3 179
0:0:0:0:0:0:0:1 - - [23/May/2021:03:51:45 +0530] "GET /login HTTP/1.1" 200 1406 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2021:03:51:48 +0530] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-5 95
0:0:0:0:0:0:0:1 - - [23/May/2021:03:51:48 +0530] "GET /login?error HTTP/1.1" 200 1472 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2021:03:51:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-7 94
0:0:0:0:0:0:0:1 - - [23/May/2021:03:51:55 +0530] "GET /login?error HTTP/1.1" 200 1472 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2021:03:52:01 +0530] "POST /login HTTP/1.1" 500 4398 http-bio-8090-exec-9 81
0:0:0:0:0:0:0:1 - - [23/May/2021:04:04:31 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:04:05:21 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:04:06:17 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:04:14:00 +0530] "GET / HTTP/1.1" 500 2121 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [23/May/2021:04:18:00 +0530] "GET / HTTP/1.1" 500 2121 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [23/May/2021:04:19:41 +0530] "GET / HTTP/1.1" 500 2121 http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [23/May/2021:04:19:43 +0530] "GET / HTTP/1.1" 500 2121 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2021:04:19:43 +0530] "GET / HTTP/1.1" 500 2121 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2021:04:19:43 +0530] "GET / HTTP/1.1" 500 2121 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2021:04:22:42 +0530] "GET / HTTP/1.1" 500 2121 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [23/May/2021:04:30:52 +0530] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 69
0:0:0:0:0:0:0:1 - - [23/May/2021:04:30:52 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2021:04:30:58 +0530] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 87
0:0:0:0:0:0:0:1 - - [23/May/2021:04:30:58 +0530] "GET /login?error HTTP/1.1" 200 643 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2021:04:31:05 +0530] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-5 85
0:0:0:0:0:0:0:1 - - [23/May/2021:04:31:05 +0530] "GET / HTTP/1.1" 200 61 http-bio-8090-exec-6 50
0:0:0:0:0:0:0:1 - - [23/May/2021:04:31:09 +0530] "GET /login?error HTTP/1.1" 200 632 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2021:04:31:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-8 95
0:0:0:0:0:0:0:1 - - [23/May/2021:04:31:13 +0530] "GET /login?error HTTP/1.1" 200 643 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2021:04:40:12 +0530] "GET /login?error HTTP/1.1" 200 643 http-bio-8090-exec-1 48
0:0:0:0:0:0:0:1 - - [23/May/2021:04:40:17 +0530] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-2 111
0:0:0:0:0:0:0:1 - - [23/May/2021:04:40:18 +0530] "GET / HTTP/1.1" 200 1492 http-bio-8090-exec-3 489
0:0:0:0:0:0:0:1 - - [23/May/2021:04:41:48 +0530] "GET / HTTP/1.1" 200 1549 http-bio-8090-exec-1 520
0:0:0:0:0:0:0:1 - - [23/May/2021:04:41:48 +0530] "GET /bourbon HTTP/1.1" 404 949 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2021:04:42:01 +0530] "GET / HTTP/1.1" 200 1549 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2021:04:42:01 +0530] "GET /bourbon HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2021:04:43:53 +0530] "GET / HTTP/1.1" 200 4055 http-bio-8090-exec-1 574
0:0:0:0:0:0:0:1 - - [23/May/2021:04:46:30 +0530] "GET / HTTP/1.1" 200 4347 http-bio-8090-exec-1 582
0:0:0:0:0:0:0:1 - - [23/May/2021:04:46:43 +0530] "POST / HTTP/1.1" 403 979 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2021:04:46:49 +0530] "GET / HTTP/1.1" 200 4347 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2021:04:56:34 +0530] "GET / HTTP/1.1" 200 4347 http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [23/May/2021:04:56:44 +0530] "POST / HTTP/1.1" 403 979 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2021:04:56:47 +0530] "GET / HTTP/1.1" 200 4347 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2021:05:00:52 +0530] "GET / HTTP/1.1" 200 4347 http-bio-8090-exec-1 74
0:0:0:0:0:0:0:1 - - [23/May/2021:05:04:56 +0530] "GET / HTTP/1.1" 200 4347 http-bio-8090-exec-1 83
0:0:0:0:0:0:0:1 - - [23/May/2021:05:05:26 +0530] "GET / HTTP/1.1" 200 4347 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2021:05:05:28 +0530] "GET / HTTP/1.1" 200 4347 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2021:05:06:03 +0530] "GET / HTTP/1.1" 200 4263 http-bio-8090-exec-1 489
0:0:0:0:0:0:0:1 - - [23/May/2021:05:06:34 +0530] "GET /myLoginPage HTTP/1.1" 200 4292 http-bio-8090-exec-2 65
0:0:0:0:0:0:0:1 - - [23/May/2021:05:06:40 +0530] "GET / HTTP/1.1" 200 4263 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2021:05:07:18 +0530] "GET /myLoginPage HTTP/1.1" 200 4263 http-bio-8090-exec-1 475
0:0:0:0:0:0:0:1 - - [23/May/2021:05:07:48 +0530] "GET /myLoginPage HTTP/1.1" 200 4262 http-bio-8090-exec-1 488
0:0:0:0:0:0:0:1 - - [23/May/2021:05:07:56 +0530] "POST / HTTP/1.1" 403 979 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/May/2021:05:08:15 +0530] "GET / HTTP/1.1" 200 4263 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2021:05:09:29 +0530] "GET /myLoginPage HTTP/1.1" 200 4262 http-bio-8090-exec-1 105
0:0:0:0:0:0:0:1 - - [23/May/2021:05:09:32 +0530] "GET /myLoginPage HTTP/1.1" 200 4262 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2021:05:10:26 +0530] "GET /myLoginPage HTTP/1.1" 200 4259 http-bio-8090-exec-2 471
0:0:0:0:0:0:0:1 - - [23/May/2021:05:10:26 +0530] "GET /myLoginPage HTTP/1.1" 200 4259 http-bio-8090-exec-1 471
0:0:0:0:0:0:0:1 - - [23/May/2021:05:10:33 +0530] "POST / HTTP/1.1" 403 979 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2021:05:10:36 +0530] "GET /myLoginPage HTTP/1.1" 200 4259 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2021:05:10:40 +0530] "POST / HTTP/1.1" 403 979 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2021:05:13:25 +0530] "GET /myLoginPage HTTP/1.1" 200 4278 http-bio-8090-exec-1 509
0:0:0:0:0:0:0:1 - - [23/May/2021:05:13:30 +0530] "POST /authenticateTheUser HTTP/1.1" 403 979 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2021:05:15:03 +0530] "GET /myLoginPage HTTP/1.1" 200 4310 http-bio-8090-exec-1 599
0:0:0:0:0:0:0:1 - - [23/May/2021:05:15:09 +0530] "POST /authenticateTheUser HTTP/1.1" 403 979 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2021:05:16:34 +0530] "POST /authenticateTheUser HTTP/1.1" 403 979 http-bio-8090-exec-1 43
0:0:0:0:0:0:0:1 - - [23/May/2021:05:16:35 +0530] "GET /myLoginPage HTTP/1.1" 200 4320 http-bio-8090-exec-2 432
0:0:0:0:0:0:0:1 - - [23/May/2021:05:17:12 +0530] "GET /myLoginPage HTTP/1.1" 200 4320 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2021:05:17:13 +0530] "GET /myLoginPage HTTP/1.1" 200 4320 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2021:05:18:08 +0530] "GET /myLoginPage HTTP/1.1" 200 4310 http-bio-8090-exec-1 498
0:0:0:0:0:0:0:1 - - [23/May/2021:05:18:12 +0530] "POST /authenticateTheUser HTTP/1.1" 403 979 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2021:05:18:17 +0530] "GET /myLoginPage HTTP/1.1" 200 4310 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2021:05:19:53 +0530] "GET /myLoginPage HTTP/1.1" 200 4310 http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [23/May/2021:05:19:59 +0530] "GET /myLoginPage HTTP/1.1" 200 4310 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2021:05:20:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2021:05:20:24 +0530] "GET /authenticateTheUser HTTP/1.1" 200 64 http-bio-8090-exec-4 433
0:0:0:0:0:0:0:1 - - [23/May/2021:05:20:59 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-1 109
0:0:0:0:0:0:0:1 - - [23/May/2021:05:21:00 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2021:05:21:02 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-3 7
