0:0:0:0:0:0:0:1 - - [24/May/2021:02:42:49 +0530] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [24/May/2021:02:42:49 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:42:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-3 113
0:0:0:0:0:0:0:1 - - [24/May/2021:02:42:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2021:02:44:03 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8090-exec-1 72
0:0:0:0:0:0:0:1 - - [24/May/2021:02:44:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-2 112
0:0:0:0:0:0:0:1 - - [24/May/2021:02:44:07 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-3 66
0:0:0:0:0:0:0:1 - - [24/May/2021:02:44:12 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:02:44:18 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:00 +0530] "GET /myLoginPage HTTP/1.1" 200 4310 http-bio-8090-exec-1 164
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:05 +0530] "POST /authenticateTheUser HTTP/1.1" 403 979 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:52 +0530] "GET /myLoginPage HTTP/1.1" 200 4310 http-bio-8090-exec-1 129
0:0:0:0:0:0:0:1 - - [24/May/2021:02:45:58 +0530] "POST /authenticateTheUser HTTP/1.1" 403 979 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:22 +0530] "GET /myLoginPage HTTP/1.1" 200 4310 http-bio-8090-exec-1 144
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:26 +0530] "GET /myLoginPage HTTP/1.1" 200 4310 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2021:02:46:34 +0530] "POST /authenticateTheUser HTTP/1.1" 403 979 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2021:02:49:56 +0530] "GET /myLoginPage HTTP/1.1" 200 4310 http-bio-8090-exec-1 110
0:0:0:0:0:0:0:1 - - [24/May/2021:02:50:01 +0530] "POST /authenticateTheUser HTTP/1.1" 403 979 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2021:02:58:01 +0530] "GET /myLoginPage HTTP/1.1" 200 4302 http-bio-8090-exec-1 675
0:0:0:0:0:0:0:1 - - [24/May/2021:02:58:07 +0530] "POST /myLoginPage HTTP/1.1" 403 979 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2021:03:01:24 +0530] "GET /myLoginPage HTTP/1.1" 200 4302 http-bio-8090-exec-1 105
0:0:0:0:0:0:0:1 - - [24/May/2021:03:01:28 +0530] "POST /myLoginPage HTTP/1.1" 403 979 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [24/May/2021:03:01:30 +0530] "GET /myLoginPage HTTP/1.1" 200 4302 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2021:03:01:33 +0530] "POST /myLoginPage HTTP/1.1" 403 979 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:03:01:34 +0530] "GET /myLoginPage HTTP/1.1" 200 4302 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2021:03:02:48 +0530] "GET /myLoginPage HTTP/1.1" 200 4302 http-bio-8090-exec-1 107
0:0:0:0:0:0:0:1 - - [24/May/2021:03:02:53 +0530] "POST /myLoginPage HTTP/1.1" 403 979 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2021:03:02:55 +0530] "GET /myLoginPage HTTP/1.1" 200 4302 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2021:03:02:58 +0530] "POST /myLoginPage HTTP/1.1" 403 979 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:03:02:59 +0530] "GET /myLoginPage HTTP/1.1" 200 4302 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2021:03:03:42 +0530] "GET /myLoginPage HTTP/1.1" 200 4302 http-bio-8090-exec-1 134
0:0:0:0:0:0:0:1 - - [24/May/2021:03:03:49 +0530] "GET / HTTP/1.1" 404 949 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [24/May/2021:03:04:12 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-1 107
0:0:0:0:0:0:0:1 - - [24/May/2021:03:07:02 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-1 136
0:0:0:0:0:0:0:1 - - [24/May/2021:03:07:16 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2021:03:07:24 +0530] "GET /myLoginPage HTTP/1.1" 200 4302 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [24/May/2021:03:07:31 +0530] "POST /myLoginPage HTTP/1.1" 403 979 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2021:03:11:55 +0530] "POST /myLoginPage HTTP/1.1" 302 - http-bio-8090-exec-1 159
0:0:0:0:0:0:0:1 - - [24/May/2021:03:11:55 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-2 78
0:0:0:0:0:0:0:1 - - [24/May/2021:03:12:03 +0530] "GET /myLoginPage HTTP/1.1" 200 4302 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2021:03:12:09 +0530] "POST /myLoginPage HTTP/1.1" 302 - http-bio-8090-exec-4 118
0:0:0:0:0:0:0:1 - - [24/May/2021:03:12:09 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2021:03:15:39 +0530] "GET /myLoginPage HTTP/1.1" 500 7790 http-bio-8090-exec-1 304
0:0:0:0:0:0:0:1 - - [24/May/2021:03:15:43 +0530] "GET /myLoginPage HTTP/1.1" 500 11896 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [24/May/2021:03:16:48 +0530] "GET /myLoginPage HTTP/1.1" 500 7790 http-bio-8090-exec-1 366
0:0:0:0:0:0:0:1 - - [24/May/2021:03:21:33 +0530] "GET /myLoginPage HTTP/1.1" 500 7790 http-bio-8090-exec-1 358
0:0:0:0:0:0:0:1 - - [24/May/2021:03:22:12 +0530] "GET /myLoginPage HTTP/1.1" 500 7833 http-bio-8090-exec-1 368
0:0:0:0:0:0:0:1 - - [24/May/2021:03:23:13 +0530] "GET /myLoginPage HTTP/1.1" 500 7963 http-bio-8090-exec-1 358
0:0:0:0:0:0:0:1 - - [24/May/2021:03:24:16 +0530] "GET /myLoginPage HTTP/1.1" 200 4303 http-bio-8090-exec-1 691
0:0:0:0:0:0:0:1 - - [24/May/2021:03:24:22 +0530] "POST /myLoginPage HTTP/1.1" 302 - http-bio-8090-exec-2 132
0:0:0:0:0:0:0:1 - - [24/May/2021:03:24:22 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2021:03:26:44 +0530] "GET /myLoginPage HTTP/1.1" 200 4303 http-bio-8090-exec-1 118
0:0:0:0:0:0:0:1 - - [24/May/2021:03:27:37 +0530] "GET /myLoginPage HTTP/1.1" 200 4386 http-bio-8090-exec-2 625
0:0:0:0:0:0:0:1 - - [24/May/2021:03:27:45 +0530] "POST /myLoginPage HTTP/1.1" 302 - http-bio-8090-exec-3 113
0:0:0:0:0:0:0:1 - - [24/May/2021:03:27:45 +0530] "GET /myLoginPage?error HTTP/1.1" 200 4386 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2021:03:28:09 +0530] "GET /myLoginPage?error HTTP/1.1" 200 4386 http-bio-8090-exec-1 203
0:0:0:0:0:0:0:1 - - [24/May/2021:03:28:15 +0530] "POST /myLoginPage HTTP/1.1" 302 - http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [24/May/2021:03:28:15 +0530] "GET /myLoginPage?error HTTP/1.1" 200 4386 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2021:03:28:20 +0530] "POST /myLoginPage HTTP/1.1" 302 - http-bio-8090-exec-4 115
0:0:0:0:0:0:0:1 - - [24/May/2021:03:28:20 +0530] "GET /myLoginPage?error HTTP/1.1" 200 4386 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:03:45:37 +0530] "GET /myLoginPage?error HTTP/1.1" 404 1007 http-bio-8090-exec-1 120
0:0:0:0:0:0:0:1 - - [24/May/2021:03:45:44 +0530] "GET /myLoginPage HTTP/1.1" 404 1007 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2021:03:46:12 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8090-exec-1 76
0:0:0:0:0:0:0:1 - - [24/May/2021:03:46:12 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8090-exec-2 76
0:0:0:0:0:0:0:1 - - [24/May/2021:03:46:53 +0530] "GET /login HTTP/1.1" 200 4394 http-bio-8090-exec-1 1006
0:0:0:0:0:0:0:1 - - [24/May/2021:03:47:00 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-2 114
0:0:0:0:0:0:0:1 - - [24/May/2021:03:47:00 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2021:03:47:03 +0530] "GET /login HTTP/1.1" 200 4394 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2021:03:47:05 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-5 117
0:0:0:0:0:0:0:1 - - [24/May/2021:03:47:05 +0530] "GET /login?error HTTP/1.1" 200 4394 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:03:47:10 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-7 107
0:0:0:0:0:0:0:1 - - [24/May/2021:03:47:10 +0530] "GET /login?error HTTP/1.1" 200 4394 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2021:03:57:45 +0530] "GET /login?error HTTP/1.1" 500 7460 http-bio-8090-exec-1 239
0:0:0:0:0:0:0:1 - - [24/May/2021:03:57:49 +0530] "GET /login HTTP/1.1" 500 7460 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2021:03:58:48 +0530] "GET /login HTTP/1.1" 500 7526 http-bio-8090-exec-1 306
127.0.0.1 - - [24/May/2021:04:00:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 57
127.0.0.1 - - [24/May/2021:04:00:35 +0530] "GET /login HTTP/1.1" 500 7526 http-bio-8090-exec-2 264
127.0.0.1 - - [24/May/2021:04:00:35 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:04:02:39 +0530] "GET /login HTTP/1.1" 200 4321 http-bio-8090-exec-1 615
0:0:0:0:0:0:0:1 - - [24/May/2021:04:02:42 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-2 102
0:0:0:0:0:0:0:1 - - [24/May/2021:04:02:42 +0530] "GET /login?error HTTP/1.1" 200 4374 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2021:04:04:34 +0530] "GET /login?error HTTP/1.1" 200 4385 http-bio-8090-exec-1 632
0:0:0:0:0:0:0:1 - - [24/May/2021:04:04:39 +0530] "GET /login HTTP/1.1" 200 4321 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2021:04:04:46 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-3 82
0:0:0:0:0:0:0:1 - - [24/May/2021:04:04:46 +0530] "GET /login?error HTTP/1.1" 200 4385 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:04:04:51 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-5 105
0:0:0:0:0:0:0:1 - - [24/May/2021:04:04:51 +0530] "GET / HTTP/1.1" 200 64 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:34 +0530] "GET / HTTP/1.1" 200 182 http-bio-8090-exec-1 466
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:39 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:39 +0530] "GET /login?logout HTTP/1.1" 200 4321 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:44 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-4 108
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:44 +0530] "GET / HTTP/1.1" 200 182 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:48 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:48 +0530] "GET /login?logout HTTP/1.1" 200 4321 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:52 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-8 99
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:52 +0530] "GET /login?error HTTP/1.1" 200 4385 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:59 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-10 107
0:0:0:0:0:0:0:1 - - [24/May/2021:04:09:59 +0530] "GET / HTTP/1.1" 200 182 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:04:10:22 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:10:22 +0530] "GET /login?logout HTTP/1.1" 200 4321 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:04:10:32 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:04:10:32 +0530] "GET /login?logout HTTP/1.1" 200 4321 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:12:04 +0530] "GET /login HTTP/1.1" 200 4331 http-bio-8090-exec-1 798
0:0:0:0:0:0:0:1 - - [24/May/2021:04:12:10 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-2 104
0:0:0:0:0:0:0:1 - - [24/May/2021:04:12:10 +0530] "GET / HTTP/1.1" 200 191 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [24/May/2021:04:12:13 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:12:13 +0530] "GET /login?logout HTTP/1.1" 200 4378 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2021:04:12:20 +0530] "GET /login?logout HTTP/1.1" 200 4378 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2021:04:14:04 +0530] "GET /login HTTP/1.1" 200 4331 http-bio-8090-exec-1 691
0:0:0:0:0:0:0:1 - - [24/May/2021:04:14:06 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-2 102
0:0:0:0:0:0:0:1 - - [24/May/2021:04:14:06 +0530] "GET /login?error HTTP/1.1" 200 4393 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2021:04:14:14 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-4 96
0:0:0:0:0:0:0:1 - - [24/May/2021:04:14:14 +0530] "GET / HTTP/1.1" 200 191 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2021:04:14:17 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2021:04:14:17 +0530] "GET /login?logout HTTP/1.1" 200 4400 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2021:04:15:44 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-1 662
0:0:0:0:0:0:0:1 - - [24/May/2021:04:15:49 +0530] "GET /login?error HTTP/1.1" 200 4592 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2021:04:15:53 +0530] "GET /login HTTP/1.1" 200 4545 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:15:56 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-4 99
0:0:0:0:0:0:0:1 - - [24/May/2021:04:15:56 +0530] "GET /login?error HTTP/1.1" 200 4607 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2021:04:16:33 +0530] "GET /login?error HTTP/1.1" 200 4609 http-bio-8090-exec-1 672
0:0:0:0:0:0:0:1 - - [24/May/2021:04:16:37 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-2 110
0:0:0:0:0:0:0:1 - - [24/May/2021:04:16:37 +0530] "GET /login?error HTTP/1.1" 200 4609 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2021:04:16:42 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-4 101
0:0:0:0:0:0:0:1 - - [24/May/2021:04:16:42 +0530] "GET / HTTP/1.1" 200 191 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2021:04:16:46 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2021:04:16:46 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2021:04:24:52 +0530] "GET /login HTTP/1.1" 200 4545 http-bio-8090-exec-1 110
0:0:0:0:0:0:0:1 - - [24/May/2021:04:24:57 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-2 106
0:0:0:0:0:0:0:1 - - [24/May/2021:04:24:57 +0530] "GET /login?error HTTP/1.1" 200 4609 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2021:04:25:09 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-4 99
0:0:0:0:0:0:0:1 - - [24/May/2021:04:25:09 +0530] "GET / HTTP/1.1" 200 191 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:25:15 +0530] "GET /admin HTTP/1.1" 403 979 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:07 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-1 418
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:10 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:10 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:15 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:21 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:21 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:28 +0530] "GET /login HTTP/1.1" 200 4545 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:38 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-8 114
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:38 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:47 +0530] "GET /admin HTTP/1.1" 403 189 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:50 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:50 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:57 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-10 103
0:0:0:0:0:0:0:1 - - [24/May/2021:04:30:57 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2021:04:31:04 +0530] "GET /admin HTTP/1.1" 200 207 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [24/May/2021:04:31:45 +0530] "GET /login HTTP/1.1" 200 4545 http-bio-8090-exec-1 107
0:0:0:0:0:0:0:1 - - [24/May/2021:04:31:53 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-2 108
0:0:0:0:0:0:0:1 - - [24/May/2021:04:31:53 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2021:04:32:02 +0530] "GET /admin HTTP/1.1" 200 187 http-bio-8090-exec-4 458
0:0:0:0:0:0:0:1 - - [24/May/2021:04:32:06 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2021:04:32:06 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [24/May/2021:04:32:13 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-7 108
0:0:0:0:0:0:0:1 - - [24/May/2021:04:32:13 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2021:04:32:19 +0530] "GET /admin HTTP/1.1" 403 189 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2021:04:32:21 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2021:04:32:21 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2021:04:32:27 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-10 106
0:0:0:0:0:0:0:1 - - [24/May/2021:04:32:27 +0530] "GET /login?error HTTP/1.1" 200 4609 http-bio-8090-exec-10 5
127.0.0.1 - - [24/May/2021:11:14:35 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-1 162
127.0.0.1 - - [24/May/2021:11:14:36 +0530] "GET /login HTTP/1.1" 200 4545 http-bio-8090-exec-2 68
127.0.0.1 - - [24/May/2021:11:15:00 +0530] "GET /login HTTP/1.1" 200 4545 http-bio-8090-exec-3 5
127.0.0.1 - - [24/May/2021:11:17:19 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-5 118
127.0.0.1 - - [24/May/2021:11:17:19 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-6 5
127.0.0.1 - - [24/May/2021:11:17:30 +0530] "GET /admin HTTP/1.1" 403 189 http-bio-8090-exec-7 11
127.0.0.1 - - [24/May/2021:11:17:34 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-8 2
127.0.0.1 - - [24/May/2021:11:17:34 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-9 3
127.0.0.1 - - [24/May/2021:11:17:42 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-10 118
127.0.0.1 - - [24/May/2021:11:17:42 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-10 2
127.0.0.1 - - [24/May/2021:11:17:48 +0530] "GET /admin HTTP/1.1" 200 187 http-bio-8090-exec-10 6
127.0.0.1 - - [24/May/2021:11:17:56 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-10 2
127.0.0.1 - - [24/May/2021:11:17:56 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-10 5
127.0.0.1 - - [24/May/2021:11:18:05 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-5 118
127.0.0.1 - - [24/May/2021:11:18:05 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-5 2
127.0.0.1 - - [24/May/2021:11:18:12 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-5 3
127.0.0.1 - - [24/May/2021:11:18:24 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-5 2
127.0.0.1 - - [24/May/2021:11:18:35 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-5 1
127.0.0.1 - - [24/May/2021:11:18:35 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-5 3
127.0.0.1 - - [24/May/2021:11:18:38 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-5 3
127.0.0.1 - - [24/May/2021:11:18:47 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-5 3
127.0.0.1 - - [24/May/2021:11:18:48 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-5 3
127.0.0.1 - - [24/May/2021:11:18:50 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-5 3
127.0.0.1 - - [24/May/2021:11:19:10 +0530] "GET /login HTTP/1.1" 200 4545 http-bio-8090-exec-5 3
127.0.0.1 - - [24/May/2021:11:20:09 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-5 120
127.0.0.1 - - [24/May/2021:11:20:09 +0530] "GET /login?error HTTP/1.1" 200 4609 http-bio-8090-exec-8 12
127.0.0.1 - - [24/May/2021:16:40:10 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-1 154
127.0.0.1 - - [24/May/2021:16:40:19 +0530] "GET /login HTTP/1.1" 200 4545 http-bio-8090-exec-2 64
127.0.0.1 - - [24/May/2021:16:40:26 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-3 128
127.0.0.1 - - [24/May/2021:16:40:26 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-4 3
127.0.0.1 - - [24/May/2021:16:40:30 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-5 2
127.0.0.1 - - [24/May/2021:16:40:30 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-6 3
127.0.0.1 - - [24/May/2021:16:40:37 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-7 111
127.0.0.1 - - [24/May/2021:16:40:37 +0530] "GET /login?error HTTP/1.1" 200 4609 http-bio-8090-exec-8 8
127.0.0.1 - - [24/May/2021:16:40:52 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-9 129
127.0.0.1 - - [24/May/2021:16:40:52 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-10 2
127.0.0.1 - - [24/May/2021:16:41:08 +0530] "GET /admin HTTP/1.1" 403 189 http-bio-8090-exec-10 17
127.0.0.1 - - [24/May/2021:16:41:14 +0530] "POST /logout HTTP/1.1" 302 - http-bio-8090-exec-2 1
127.0.0.1 - - [24/May/2021:16:41:14 +0530] "GET /login?logout HTTP/1.1" 200 4613 http-bio-8090-exec-3 3
127.0.0.1 - - [24/May/2021:16:41:20 +0530] "POST /authenticateTheUser HTTP/1.1" 302 - http-bio-8090-exec-3 110
127.0.0.1 - - [24/May/2021:16:41:20 +0530] "GET / HTTP/1.1" 200 200 http-bio-8090-exec-3 5
127.0.0.1 - - [24/May/2021:16:41:25 +0530] "GET /admin HTTP/1.1" 200 187 http-bio-8090-exec-3 15
